<!DOCTYPE html>
<html>
<style >
	 
     html{

     	background-image: url('https://images.unsplash.com/photo-1547922374-968968e3f658?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
	background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;
     
     }  

	img {
		max-height: 180%;
		max-width: 150%;

        
	}
	html{
		
    padding: 10px;
	}

	h1{
		
		background-color: #f09d02;

		color: #a60707

	}
	
	
	#New{

		font-size: 200%;
		color: #07fada;
		font-family:  "Comic Sans MS";
		background-color: #035da6;

	}

</style>

<head>
	<title> search inside
	</title>


</head>
<body>


<a href="New.html"> <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBah5EsxjtJ8A5P7HsJmsVSOl2Uj-QupZk8N7YUxJ5uJR235Iy&usqp=CAU" >   </img> </a>

</br>



<p id="New"> rishi kaporr ji was one of the oldest and favourite actor in bollywood with great actor he was a great human being he died due to a disease. </p>

</body>
</html>
