<!DOCTYPE html>
<html>
<style >
	img {
		height: 40%;
		width: 70%;

        
	}
	html{
		background-image: url('https://images.unsplash.com/photo-1587387119725-9d6bac0f22fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjczMTc0fQ&auto=format&fit=crop&w=500&q=60');
		
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;

    padding: 50px;
	}
  
    p{
    	font-family: "Roboto";
    	font-size: 200%;
    }

	#you{
		background-color: #fa0505;
		color:#0f048a;
		font-size: 300%
	}
 



</style>

<head>
	<title> search inside
	</title>


</head>
<body>
	<a href="another.html"> 
<img src="https://raw.githubusercontent.com/jatin0501/jatinproject/master/confession.jpg" >  
</img>
</a>
</br>
</br>
</br>

<p id="you"> iss smile pe toh kitta flat ho gya tha mai kya batau bs iska pta hi nhi hai baat ku nhi kr rhi hai fir humko bolenge ki hum mai attitude hai aab batao kisme hai </p>
</br>
<p> click on image </p>

</body>
</html>
