<!DOCTYPE html>
<html>
<style >
	img {
		max-height: 80%;
		max-width: 50%;

        
	}
	html{

	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSDjiegBH7HwGlivEIxlqbHfS9bWMPCbjI0XyQLvfFy71NuTKnu&usqp=CAU");
	 background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;
  background-color: red;
    padding: 50px;
	}

	 
	 button{
		color: #8ffa02


	}

	h1{
		background-color: #8ffa02;
		font-family: "Arial Black";

	}
	a{
		background-color: #000000;
		font-size: 180%;
		color: #07fada;
	}

	p{

		font-family: "Georgia";
		font-size: 160%;
		background-color: #fcba03;
	}

</style>

<head>
	<title> search inside
	</title>


</head>
<body>

<h1> Web page </h1>
<p> Hii I have first time created my web page I was not able to recognize any topic so just made this one hope pasand aye last mai bata na kaisa tha </p>


</br>
<a href="confession.html"> click here for new content</a>

</body>
</html>